{
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "exchange_test": "truffle test test/exchange/*.js",
    "funding_test": "truffle test test/funding/*.js",
    "compile": "truffle compile",
    "coverage": "solidity-coverage",
    "node": "ganache-cli -l 0x1fffffffffffff -g 1  -v --debug  --allowUnlimitedContractSize"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "debug": "^4.1.1",
    "ethereumjs-util": "^5.2.0",
    "@davidqhr/ganache-cli": "6.4.3",
    "solc": "^0.5.8",
    "truffle": "^5.0.17",
    "truffle-privatekey-provider": "^1.1.0"
  },
  "devDependencies": {
    "ethereumjs-abi": "^0.6.7",
    "ethers": "^4.0.29",
    "prettier": "1.17.1",
    "solidity-coverage": "^0.6.0-beta.5"
  }
}
